<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>@jackcarey/web-components</title>
        <style>
            :root {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
                vertical-align: middle;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                    "Segoe UI Symbol", "Noto Color Emoji";
            }

            body {
                width: 100%;
            }

            header {
                background-color: #eee;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                > h1 {
                    margin-bottom: 0.5em;
                }
            }

            main {
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
                padding: 1rem;
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            main div {
                margin: 0.25eml;
            }

            h1 {
                margin: 0;
            }

            h2 {
                margin: 0 0 1rem;
            }

            p {
                margin: 0;
            }
        </style>
        <script type="module" src="packages/autoloader/index"></script>
    </head>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>web-components</title>
        <script src="./packages/autoloader/index"></script>
    </head>
    <body>
        <header>
            <h1>@web-components</h1>
            <p>
                GitHub:
                <a href="https://github.com/jackcarey/web-components" target="_blank"
                    >@jackcarey/web-components</a
                >
            </p>
            <p>JSR: <a href="https://jsr.io/@web-components" target="_blank">@web-components</a></p>
        </header>
        <main>
            <details open>
                <summary>
                    <h2>can-i-use</h2>
                    <p>Check browser support for a feature</p>
                </summary>
                <can-i-use feature="flexbox" />
            </details>
            <hr />
            <details open>
                <summary>
                    <h2>i-cal</h2>
                </summary>
                <i-cal
                    src="/src/example.ics"
                    events="BEGIN:VCALENDAR
                VERSION:2.0
                CALSCALE:GREGORIAN
                BEGIN:VEVENT
                SUMMARY:Signing of the Declaration of Independence
                DTSTART;TZID=America/New_York:17760704T120000
                DTEND;TZID=America/New_York:17760704T130000
                LOCATION:Philadelphia, PA
                DESCRIPTION: The signing of the Declaration of Independence.
                STATUS:CONFIRMED
                SEQUENCE:1
                BEGIN:VALARM
                TRIGGER:-PT10M
                DESCRIPTION:Event Reminder
                ACTION:DISPLAY
                END:VALARM
                END:VEVENT
                BEGIN:VEVENT
    SUMMARY:First Moon Landing
    DTSTART;TZID=America/New_York:19690720T203000
    DTEND;TZID=America/New_York:19690720T210000
    LOCATION:Tranquility Base, Moon
    DESCRIPTION: Neil Armstrong takes the first step on the moon.
    STATUS:CONFIRMED
    SEQUENCE:1
    BEGIN:VALARM
    TRIGGER:-PT10M
    DESCRIPTION:Event Reminder
    ACTION:DISPLAY
    END:VALARM
    END:VEVENT
    BEGIN:VEVENT
    SUMMARY:Fall of the Berlin Wall
    DTSTART;TZID=Europe/Berlin:19891109T180000
    DTEND;TZID=Europe/Berlin:19891109T190000
    LOCATION:Berlin, Germany
    DESCRIPTION: The Berlin Wall falls, marking the end of the Cold War.
    STATUS:CONFIRMED
    SEQUENCE:1
    BEGIN:VALARM
    TRIGGER:-PT10M
    DESCRIPTION:Event Reminder
    ACTION:DISPLAY
    END:VALARM
    END:VEVENT
    BEGIN:VEVENT
    SUMMARY:Invention of the World Wide Web
    DTSTART;TZID=Europe/London:19890312T090000
    DTEND;TZID=Europe/London:19890312T100000
    LOCATION:CERN, Switzerland
    DESCRIPTION: Tim Berners-Lee invents the World Wide Web.
    STATUS:CONFIRMED
    SEQUENCE:1
    BEGIN:VALARM
    TRIGGER:-PT10M
    DESCRIPTION:Event Reminder
    ACTION:DISPLAY
    END:VALARM
    END:VEVENT
    BEGIN:VEVENT
    SUMMARY:First Flight of the Wright Brothers
    DTSTART;TZID=America/New_York:19031217T103000
    DTEND;TZID=America/New_York:19031217T110000
    LOCATION:Kitty Hawk, NC
    DESCRIPTION: The Wright Brothers successfully fly the first powered aircraft.
    STATUS:CONFIRMED
    SEQUENCE:1
    BEGIN:VALARM
    TRIGGER:-PT10M
    DESCRIPTION:Event Reminder
    ACTION:DISPLAY
    END:VALARM
    END:VEVENT"
                >
                    <template>
                        <h3><slot name="title"></slot></h3>
                        <p><slot name="date"></slot></p>
                        <p><slot name="location"></slot></p>
                        <p><slot name="description"></slot></p>
                        <p>some random content</p>
                    </template>
                    <p>child without slot</p>
                </i-cal>
            </details>
            <hr />
        </main>
    </body>
</html>
