<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>@jackcarey/web-components</title>
        <style>
            :root {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
                vertical-align: middle;
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    "Helvetica Neue",
                    Arial,
                    sans-serif,
                    "Apple Color Emoji",
                    "Segoe UI Emoji",
                    "Segoe UI Symbol",
                    "Noto Color Emoji";
            }

            body {
                width: 100%;
                margin:0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            header {
                background-color: #eee;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                padding: 0;
                width: 100%;
                > h1 {
                    margin-bottom: 0.5em;
                }
            }

            main {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            .big-link{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                vertical-align: middle;
            }
            .big-link img{
                margin-right: 0.5em;
                object-fit: contain;
                object-position: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th {
                background-color: #eee;
                font-weight: bold;
                padding: 0.5em;
            }

            tr:nth-child(even) {
                background-color: #efefef;
            }

            tr:nth-child(odd) {
                background-color: #ffffff;
            }
            td {
                padding: 0 0.25em;
            }
        </style>
        <script type="module" src="packages/autoloader/index"></script>
    </head>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>web-components</title>
        <script src="https://esm.sh/jsr/@web-components/autoloader" type="module"></script>
    </head>
    <body>
        <header>
            <h1>@web-components</h1>
            <p>
                Made with ❤️ by
                <a href="https://jackcarey.dev" target="_blank">Jack Carey</a>
            </p>
        </header>
        <main>
            <blockquote>
                <p>A collection of $count web components and utilities.</p>
            </blockquote>
            <div>$workflowBadges</div>
            <a href="/storybook-static/"
                ><h2 class="big-link"><img src="images/storybook.png" height="32" width="32" />Read the docs (Storybook)</h2></a
            >
            <a href="https://jsr.io/@web-components"
                ><h2 class="big-link"><img src="/images/jsr.png" height="32" width=""32"/>View the packages (JSR)</h2></a
            >
            <a href="https://github.com/jackcarey/web-components"
                ><h2 class="big-link"><img src="/images/github.png" height="32" width=""32"/>View the code (GitHub)</h2></a
            >
            <aside>$table</aside>
        </main>
    </body>
</html>
